
    <div class="form-group" align="center" width="75px">
        <div>
            <div>
                <div>
                    Total Price
                </div>
                <div>
                    :{{price}}
                </div>
            </div>
        
    

        <div *ngFor="let prod of products">
    
            <div class="panel-heading" *ngFor="let produ of prod.productdetails1">
    
                <h3 class="panel-title">
                    <b >{{produ.proName}}</b>
                </h3>
    
            </div>
    
            <div class="panel-body" *ngFor="let produ of prod.productdetails1">
                <div>
                    <div class="row vertical-align">
    
                        <div>
    
                            <img class="imageclass" src="{{produ.imageUrl}}" width="400px" height="300px" />
    
                            <div>
                                <div>
                                    <div>
                                        Item-Name
                                    </div>
                                    <div>
                                        {{produ.proName}}
                                    </div>
                                </div>
                                <div>
                                        <div>
                                            <div>
                                                Product-Id
                                            </div>
                                            <div>
                                                :{{produ.proId}}
                                            </div>
                                        </div>
    
                                <div>
                                    <div>
                                        Description
                                    </div>
                                    <div>
                                        :{{produ.proDesc}}
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        Category
                                    </div>
    
                                    <div>
                                        :{{produ.proCategory}}
                                    </div>
                                </div>
    
    
                                <div>
                                    <div>
                                        Price
                                    </div>
                                    <div>
                                        :{{produ.proPrice}}
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        Availability
                                    </div>
                                    <div>
                                        :{{produ.availability}}
                                    </div>
                                </div>
                               
                                   
                                        
                                </div>
                            </div>
                            
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
                            
    
                           
    
                          
    <div class="form-group" align="center" width="75px">
    
    
            <div *ngFor="let prod of products">
        
                <div class="panel-heading" *ngFor="let produ of prod.productdetails1">
        
                    <h3 class="panel-title">
                        <b >{{produ.proName}}</b>
                    </h3>
        
                </div>
        
                <div class="panel-body" *ngFor="let produ of prod.productdetails1">
                    <div>
                        <div class="row vertical-align">
        
                            <div>
        
                                <img class="imageclass" src="{{produ.imageUrl}}" width="400px" height="300px" />
        
                                <div>
                                    <div>
                                        <div>
                                            Item-Name
                                        </div>
                                        <div>
                                            {{produ.proName}}
                                        </div>
                                    </div>
                                    <div>
                                            <div>
                                                <div>
                                                    Product-Id
                                                </div>
                                                <div>
                                                    :{{produ.proId}}
                                                </div>
                                            </div>
        
                                    <div>
                                        <div>
                                            Description
                                        </div>
                                        <div>
                                            :{{produ.proDesc}}
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            Category
                                        </div>
        
                                        <div>
                                            :{{produ.proCategory}}
                                        </div>
                                    </div>
        
        
                                    <div>
                                        <div>
                                            Price
                                        </div>
                                        <div>
                                            :{{produ.proPrice}}
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            Availability
                                        </div>
                                        <div>
                                            :{{produ.availability}}
                                        </div>
                                    </div>
                                   
                                       
                                            
                                    </div>
                                </div>
                                
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                                
        
                               
        
                              