<div>
        <input type="text" placeholder="Enter Store Id" name="storeid" [(ngModel)]="storeid">
        <input type="text" placeholder="Enter Order Id" name="orderid" [(ngModel)]="orderid">
        <button (click)="getDetails(storeid,orderid)">Search</button>
  

    <div>
      

            
        <div *ngFor="let r1 of result.purchseDetails.items">
                   
              ItemName:{{r1.itemName}}<br>
              ItemId:{{r1.itemID}}<br>
              Amount:{{r1.amount}}<br>
              Quantity:{{r1.quantity}}
        </div>
        
        <div *ngIf="a">
                DeliveryValue:{{result.delivery.value}}<br>
                DeliveryStatus:{{result.delivery.deliveryStatus}}<button (click)="onUpdate()">update</button>
            </div> 
       <div *ngIf="buttonDisplay">
            DeliveryValue:{{result.delivery.value}}<br>
          DeliveryStatus: <input type="text" [(ngModel)]='deliveryStatus'><br>
           <button (click)="save(storeid,orderid,deliveryStatus)">Save</button>
       </div>
       <div *ngIf="m">
{{message}}
       </div>
    </div>  </div>

    <div>
            <input type="text" placeholder="Enter Store Id" name="ordername" [(ngModel)]="ordername">
        <button (click)="order(ordername)">Search By ItemName</button>
        {{ordername}}
        <div *ngIf="s">
            <div *ngFor="let l1 of list">
                <div *ngFor="let r1 of l1.items">
                ItemName:{{r1.itemName}}<br>
                ItemId:{{r1.itemID}}<br>
                Amount:{{r1.amount}}<br>
                Quantity:{{r1.quantity}}
            </div>
            </div>
            
        </div>
    </div>
   