<div class="container">
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
        
              <li class="nav-item">
                <a class="nav-link" routerLink="/searchbyid">ById</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/searchbyname">ByName</a>
              </li>
        
            </ul>
          
        </nav>
            <router-outlet></router-outlet>
          </div> 
              