<div class="login">
    <div class="container" style="margin-top: 150px">
        <form #loginForm="ngForm">                 
        <div class="bg">                 
        <div class="text-center">
            <div class="input-group" style="margin-left: 250px">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="id" required  style="width: 50%; align-items: center" [(ngModel)]="model.id"  #idControl="ngModel" type="text" class="form-control" name="id" placeholder="Registered MailId Email">
                <span class="help-block" *ngIf="idControl.invalid && idControl.touched">MailId is Required</span>
            </div>
            <br/>
            <div class="input-group" style="margin-left: 250px">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" style="width: 50%;" required  [(ngModel)]="model.password"  #passwordControl="ngModel" type="password" class="form-control" name="password" placeholder="Password">
                <span class="help-block" *ngIf="passwordControl.invalid && passwordControl.touched">Password is Required</span>
            </div>
        </div>
        
        <div style="margin-right: 425px">
            <h6 align="right">Didn't have an account ?? <a [routerLink]="['/signup']">SIGNUP</a></h6>
        </div>
        <div >
            <button style="margin-left: 400px" type="submit" (click)="onLogin()" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
        </div>
    
    </div>
    </form>
    </div>
    
    </div>
















<!-- <div class="login">
<div class="container" style="margin-top: 150px">
    <form #loginForm="ngForm">                 
    <div class="bg">                 
    <div class="text-center">
        <div class="input-group" style="margin-left: 250px">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="id" required  style="width: 50%; align-items: center" [(ngModel)]="model.id"  #idControl="ngModel" type="text" class="form-control" name="id" placeholder="UserName or Email">
            <span class="help-block" *ngIf="idControl.invalid && idControl.touched">MailId is Required</span>
        </div>
        <br/>
        <div class="input-group" style="margin-left: 250px">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="password" style="width: 50%;" required  [(ngModel)]="model.password"  #passwordControl="ngModel" type="password" class="form-control" name="password" placeholder="Password">
            <span class="help-block" *ngIf="passwordControl.invalid && passwordControl.touched">Password is Required</span>
        </div>
    </div>
    
    <div style="margin-right: 425px">
        <h6 align="right">Didn't have an account ?? <a [routerLink]="['/signup']">SIGNUP</a></h6>
    </div>
    <div >
        <button style="margin-left: 400px" type="submit" (click)="onLogin()" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
    </div>

</div>
</form>
</div>

</div> -->