<table><pre id="pre">
        <tr *ngFor="let prod of dataone" id="size">
                <div>
        
                        <h3>
                            <b>{{prod.proName}}</b>
                        </h3>
            
                    </div>
           
            <td id="image">
                <img class="imageclass" src="{{prod.imageUrl}}" width="200px" height="200px"  />
            
             </td> 
           
            <td id="id" class="text">
                    
                    Item-Name:{{prod.proName}}
                    Description:{{prod.proDesc}}
                    Category:{{prod.proCategory}}
                    Price :? {{prod.proPrice}}
                    Availability:{{prod.availability}}
                   
                
            </td>
            
        </tr>
    </pre>
    </table>
    <div style="margin-left: 10px">
            <h4>Do You want to add more products</h4>
            <label class="btn btn-default">
                <input type="file" (change)="selectFile($event)">
            </label>
            <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload Your products in csv</button>
            <button (click)="getdata()">Show all</button>
        </div>
