<table>
        <pre id="pre">
        <tr *ngFor="let prod of products">
                <div>
        
                        <h3>
                            <b>{{prod.proName}}</b>
                        </h3>
            
                    </div>
           
            <td id="image">
                <img class="imageclass" src="{{prod.imageUrl}}" width="200px" height="200px" />
            
             </td> 
           
            <td id="id" class="text">
                    
                    Item-Name:{{prod.proName}}
                    Description:{{prod.proDesc}}
                    Category:{{prod.proCategory}}
                    Price :? {{prod.proPrice}}
                    Availability:{{prod.availability}} <div *ngIf="!res"> <br/>
                    <button (click)="addToCart(prod)" class="btn btn-primary"> <span class="glyphicon glyphicon-shopping-cart"></span> Add To cart</button>&nbsp;<button (click)="addToWishlist(prod)" class="btn btn-primary"> <span class="glyphicon glyphicon-heart-empty"></span> Wishlist</button>
                        
    
                    </div>
            </td>
        </tr>
    </pre>
    </table>